# maven

./: pom.xml
src/main/java/com/example/: HelloWorld.java
src/test/java/com/example/: AppTest.java  HelloWorldTest.java
